{
  "permissions": {
    "allow": ["Bash", "Bash(git commit:*)", "Bash(git rebase:*)"],
    "deny": ["Bash(npm install:*)", "Bash(npm i:*)", "Bash(brew install:*)"],
    "ask": []
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "excludedCommands": ["gh *"]
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark",
  "skipAutoPermissionPrompt": true
}
